{
  "name": "backend",
  "version": "1.0.0",
  "description": "primeiro projeto",
  "main": "index.js",
  "scripts": {
    "start": "node src/server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalita-trevi/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalita-trevi/backend/issues"
  },
  "homepage": "https://github.com/kalita-trevi/backend#readme"
}
